// 主要颜色
@color-primary-blue: #1890FF;

// 辅助颜色
@color-default-green: #5BDDA4;
@color-default-yellow: #F3AE0C;
@color-default-blue: #26B9FF;
@color-default-red: #F95E5A;
@color-default-purple: #7691D9;
@color-default-orange: #EE6F11;

// 字体
@color-font-default: #555555;
@color-font-white: #FFFFFF;
@color-font-grey: #999999;
@color-font-blue: #1790FF;
@color-font-light-grey: #CCCCCC;

// 背景与边框
@color-border-grey: #E4E4E4;
@color-border-light-grey: #F0F0F0;
@color-header-grey: #F2F2F2;
@color-background-white: #ffffff;
@color-background-grey: #F5F5F5;
@color-background-light-grey: #FAFAFA;
@color-background-dark: #4D4D4D;
@color-background-darker: #373A3D;
@color-background-light-blue: #E6F7FF;

// scrollbar
@color-scrollbar-thumb: #929292;
