
.button-group{
    margin-top:10px;
    button{
        border:1px solid rgba(228, 228, 228, 1);
        color:#999;
        height:32px;
        margin-left:20px;
        &:nth-of-type(1){
            margin-left:0;
        }
    }
    :global{
        .ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active{
            background:#f5f5f5 !important;
        }
    }
}
