/*
 * @Description: styles
 * @Author: SZEWEC
 * @Date: 2021-09-15 10:35:39
 * @LastEditTime: 2022-03-05 17:27:54
 * @LastEditors: Sam
 */

.form{
     width:100%;

     &-slot{
        display: inline-block;
        height:32px;
        vertical-align: top;
        line-height: 32px;
        padding: 0 10px;
        margin-bottom: 10px;
        a{
            float: right;
        }
        &&-actived{
            a{
                font-size: 16px;
            }

        }
     }
     &-item{
        display: inline-block;
        position: relative;
        padding:0 10px;
        &-label{
            width:calc(100% -  20px);
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &-required{
                &::before{
                    display: inline-block;
                    margin-right: 4px;
                    color: #ff4d4f;
                    font-size: 14px;
                    font-family: SimSun, sans-serif;
                    line-height: 1;
                    content: '*';
                }
            }
        }
        &-hidden-label{
                :global{
                 .ant-form-item-label{
                     visibility: hidden;
                     opacity: 0;
                }
            }
        }
        &-has-subfix-icon{
            input{
                padding-right: 32px;
            }
        }
        &-subfix-icon{
            position: absolute;
            right:10px;
            top:0;
            height:32px;
            width:32px;

            :global{
                .anticon{
                    position: absolute;
                    right:0;
                    top:0;
                    height:32px;
                    width:32px;
                    line-height: 33px;
                    cursor: pointer;
                }
            }
        }
     }
     :global{
        .ant-input-number{
            width:100%;
        }

        //input样式重写
        .ant-form-item-control-input{
            input, textarea{
                background-color: #fff;
                color:#000 !important;
            }
            .ant-input[disabled], .ant-input-number-input[disabled]{
                color: rgba(0, 0, 0, 0.25) !important;
                background-color: #f5f5f5;
            }

            //自动填充背景色修改
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-text-fill-color: #000;
                transition: background-color 5000s ease-in-out 0s;

            }
            .ant-input:focus{
                box-shadow:none;
            }
        }
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
            background:none;
            border-width: 2px;
            border-color:#c5c5c5 !important;
        }
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before{
            background:none;
        }
        .ant-radio-button-wrapper:not(:first-child)::before{
            display:none;
        }
        .ant-radio-button-wrapper:first-child{
            border-radius: 0;
        }
        .ant-form-item-label{
            width:100px;
            overflow: hidden;
            text-overflow: ellipsis;
            label{
                display:inline-block;
                width:100%;
                line-height: 32px;
                &::after {
                    content: ':';
                    position: relative;
                    top: -12px;
                    margin: 0 5px 0 5px;
                }
                &::before{
                    display: none !important;
                }
            }
        }
        .ant-form-item{
            margin-bottom: 14px;
        }
        .ant-picker{
            width:100%;
        }
    }
}
