/*
 * @Description:empty styles
 * @Author: SZEWEC
 * @Date: 2021-12-17 15:13:12
 * @LastEditTime: 2021-12-17 15:19:12
 * @LastEditors: Sam
 */

.empty{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate3d(-50%, -50%, 0);
}
